<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Circles</title>
    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700' rel='stylesheet' type='text/css'>
    <!-- //font -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- //css -->
    <!-- js -->
    <script src="js/jquery-1.3.2.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--// js -->
</head>

<body>
    <div id="page">
        <!-- header -->
        <div class="header">
            <div class="container">
                <!--    row  -->
                <div class="row">
                    <div class="col-12">
                        <div class="col-md-6 ">
                            <div class="logo_circles">
                                <img src="img/img-main/header/logo-ft.png" alt="" class="wr_img_circles">
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="wr_icon_social">
                                <div class="icon_social" id="Facebook">
                                    <a href="http://facebook.com"></a>
                                </div>
                                <div class=" icon_social Twitter">
                                    <a href="https://twitter.com/"></a>
                                </div>
                                <div class=" icon_social Skype">
                                    <a href="http://www.skype.com/en/"></a>
                                </div>
                                <div class="icon_social Dribble">
                                    <a href="http://dribble.com"></a>
                                </div>
                                <div class="icon_social Youtube">
                                    <a href="http://youtube.com"></a>
                                </div>
                            </div>
                            <!-- //col-md-6 -->
                        </div>
                        <!-- //col-md-12 -->
                    </div>
                    <!--//row  -->
                </div>
                <!-- //container -->
            </div>
        </div>
        <!--// header -->
        <!-- Menu -->
        <div id="content">
            <!-- container1_menu -->
            <div class="container1" id="wr_menu">
                <div class="menu ">
                    <ul>
                        <li id="home"><a class="Home_page" href="#">HOME</a></li>
                        <li><a class="Bloge_page" href="#">BLOG</a></li>
                        <li><a class="Gallery_page" href="#">GALLERY</a></li>
                        <li><a class="Pages_page" href="#">PAGES</a></li>
                        <li><a class="Contact_page" href="#">CONTACT</a></li>
                    </ul>
                </div>
                <!-- banner-gallery -->
                <div class=" banner-gallery">
                    <div class="container">
                        <div class="col-md-12">
                            <div class="col-md-6 title_gallery">
                                <img src="img/img-gallery/container1/gallery.png" alt="">
                            </div>
                            <div class="col-md-6 home_gallery_page">
                                <div class="gallerypage">
                                    <a href="#">GALLERY</a>
                                </div>
                                <div class="vertical_stripes">
                                    <span>I</span>
                                </div>
                                <div class="homepage">
                                    <a href="#">HOME</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //banner-gallery -->
            </div>
            <!-- //container1_menu -->
            <!-- container2_slide-->
            <div class="container2 ">
                <!-- pre-net -->
                <div class="pre-net">
                    <div class="container"></div>
                </div>
                <!-- //pre-net -->
                <!-- main-slide -->
                <div class="main-slide">
                    <div class="container ">
                        <div class="col-md-12">
                            <div class="col-md-9 slide-left">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="img/img-gallery/container2/container2_slide_img1.png" alt="Chania">
                                            <div class="carousel-caption fixed">
                                                <h4>Project Title</h4>
                                                <h5>GRAPHIC DESIGN</h5>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/img-gallery/container2/container2_slide_img1.png" alt="Chania">
                                            <div class="carousel-caption fixed">
                                                <h4>Project Title</h4>
                                                <h5>GRAPHIC DESIGN</h5>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/img-gallery/container2/container2_slide_img1.png" alt="Flower">
                                            <div class="carousel-caption fixed">
                                                <h4>Project Title</h4>
                                                <h5>GRAPHIC DESIGN</h5>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/img-gallery/container2/container2_slide_img1.png" alt="Flower">
                                            <div class="carousel-caption fixed">
                                                <h4>Project Title</h4>
                                                <h5>GRAPHIC DESIGN</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Left and right controls -->
                                    <span class="wr-rightcarouselcontrol">
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="arrow-min" id="right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                    </a>
                                    </span>
                                    <span class="wr-leftcarouselcontrol">
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="arrow-min" id="left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3 slide-right">
                                <div class="project">
                                    <div class="project-info">
                                        <div class="project-title">
                                            <h5>PROJECT INFO</h5>
                                        </div>
                                        <div class="project-maincontent">
                                            <p>Aliquam erat volutpat. Phasellus
                                                <br> eget justo lacus. Vivamus pharetra
                                                <br>ullamcorper massa metus gravida
                                                <br>egestas. Duis congue viverra arcu,
                                                <br>ac aliquet turpis rutrum. Send one
                                                <br>email with all your stuff, when it's
                                                <br>ready.</p>
                                        </div>
                                    </div>
                                    <div class="project-detials">
                                        <div class="project-title">
                                            <h5>PROJECT DETIALS</h5>
                                        </div>
                                        <div class="project-maincontent ">
                                            <ul>
                                                <li>Content management systems</li>
                                                <li>Virtual shops and ecommerce</li>
                                                <li>Presentation websites</li>
                                                <li>Online catalogues</li>
                                                <li>Portal systems</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //main-slide -->
                <!-- relatedworks-slide -->
                <div class="relatedworks-slide">
                    <div class="rw-relatedworks-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-9 Jssor-Sliders">
                                        <!-- Jssor Slider Begin -->
                                        
                                        <div id="slider1_container" >s
                                            
                                            
                                            <!-- Slides Container -->
                                            <div class="slides" u="slides" >s
                                                <div>
                                                    <img u="image" src="img/img-gallery/container3/img-1-container-2.png" />
                                                    </div>
                                                <div>
                                                    <img u="image" src="img/img-gallery/container3/img-2-container-2.png" />
                                                    </div>
                                                <div>
                                                    <img u="image" src="img/img-gallery/container3/img-3-container-2.png" />
                                                    </div>
                                                <div>
                                                    <img u="image" src="img/img-gallery/container3/img-1-container-2.png" />
                                                    </div>
                                                <div>
                                                    <img u="image" src="img/img-gallery/container3/img-2-container-2.png" />
                                                    </div>
                                                <div>
                                                    <img u="image" src="img/img-gallery/container3/img-3-container-2.png" />
                                                    </div>
                                                <div>
                                                    <img u="image" src="img/img-gallery/container3/img-1-container-2.png" />
                                                    </div>
                                                <div>
                                                    <img u="image" src="img/img-gallery/container3/img-2-container-2.png" />
                                                    </div>
                                                <div>
                                                    <img u="image" src="img/img-gallery/container3/img-3-container-2.png" />
                                                </div>
                                                
                                                
                                            </div>
                                            
                                            <div u="navigator" class="jssorb03" style="bottom: 4px; right: 6px;">
                                                
                                                <div u="prototype">
                                                    <div u="numbertemplate"></div>
                                                </div>
                                            </div>
                                           
                                            <style>
                                            
                                            
                                            .jssora03l,
                                            .jssora03r {
                                                display: block;
                                                position: absolute;
                                                /* size of arrow element */
                                                width: 55px;
                                                height: 55px;
                                                cursor: pointer;
                                                background: url(../img/a03.png) no-repeat;
                                                overflow: hidden;
                                            }
                                            
                                            .jssora03l {
                                                background-position: -3px -33px;
                                            }
                                            
                                            .jssora03r {
                                                background-position: -63px -33px;
                                            }
                                            
                                            .jssora03l:hover {
                                                background-position: -123px -33px;
                                            }
                                            
                                            .jssora03r:hover {
                                                background-position: -183px -33px;
                                            }
                                            
                                            .jssora03l.jssora03ldn {
                                                background-position: -243px -33px;
                                            }
                                            
                                            .jssora03r.jssora03rdn {
                                                background-position: -303px -33px;
                                            }
                                            </style>
                                            <!-- Arrow Left -->
                                            <span u="arrowleft" class="jssora03l" style="top: 123px; left: 8px;">
        </span>
                                            <!-- Arrow Right -->
                                            <span u="arrowright" class="jssora03r" style="top: 123px; right: 8px;">
        </span>
                                            <!--#endregion Arrow Navigator Skin End -->
                                            <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
                                        </div>
                                        <!-- Jssor Slider End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //relatedworks-slide -->
            </div>
            <!-- //container2_slide -->
            <!-- container3 -->
            <div class="our_client">
                <div class="container ">
                    <div class="title_our_client">
                        <h3>OUR CLIENTS</h3>
                    </div>
                    <hr class="hr_title_ourclient">
                    <div class="logo_our_client">
                        <p class="logo-oc">
                            <img src="img/img-gallery/container4/human.png" alt="">
                        </p>
                        <p class="logo-oc">
                            <img src="img/img-gallery/container4/akin.png" alt="">
                        </p>
                        <p class="logo-oc">
                            <img src="img/img-gallery/container4/mouse.png" alt="">
                        </p>
                        <p class="logo-oc">
                            <img src="img/img-gallery/container4/tmiint.png" alt="">
                        </p>
                        <p class="logo-oc">
                            <img src="img/img-gallery/container4/soulologie.png" alt="">
                        </p>
                    </div>
                </div>
            </div>
            <!-- //container3 -->
            <!-- container4 -->
            <div class="why-chose-us">
                <div class="wr-why-chose-us container">
                    <div class="why-chouse-us-title">
                        <h3>WHY CHOUSE US</h3>
                    </div>
                    <hr class="why-chose-us-hr">
                    <div class="row">
                        <div class="col-md-12 why-chouse-us-col12">
                            <div class="col-md-3 why-chouse-us-8item">
                                <div class="wr_title-8item">
                                    <div class="why-chouse-us-img ">
                                        <img class="why-chouse-us-img1" src="img/img-gallery/container5/icon1.png" alt="">
                                    </div>
                                    <h5>CUSTOMER SUPPORT</h5>
                                </div>
                                <div class="why-chouse-us-p">
                                    <p>Select design work for delivery in
                                        <br> a beautiful, simple email to clients
                                        <br> or teammates. </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="wr_title-8item">
                                    <div class="why-chouse-us-img">
                                        <img class="why-chouse-us-img2" src="img/img-gallery/container5/icon2.png" alt="">
                                    </div>
                                    <h5>REPONSIVE</h5>
                                </div>
                                <div class="why-chouse-us-p">
                                    <p>Lorem ipsum dolor sit amet, tetur
                                        <br>adipiscing elit. Suspendisse smod
                                        <br>congue bibendum. </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="wr_title-8item">
                                    <div class="why-chouse-us-img">
                                        <img class="why-chouse-us-img3" src="img/img-gallery/container5/icon3.png" alt="">
                                    </div>
                                    <h5>MULTILANGUAGE</h5>
                                </div>
                                <div class="why-chouse-us-p">
                                    <p>Select design work for delivery in
                                        <br> a beautiful, simple email to clients
                                        <br> or teammates. </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="wr_title-8item">
                                    <div class="why-chouse-us-img">
                                        <img class="why-chouse-us-img4" src="img/img-gallery/container5/icon4.png" alt="">
                                    </div>
                                    <h5>WEB DEVELOPMENT</h5>
                                </div>
                                <div class="why-chouse-us-p">
                                    <p>Aliquam erat volutpat. Phasellus
                                        <br> eget justo lacus. Vivamus pharetra
                                        <br> ullamcorper massa.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 why-chouse-us-col12">
                            <div class="col-md-3 why-chouse-us-8item">
                                <div class="wr_title-8item">
                                    <div class="why-chouse-us-img">
                                        <img class="why-chouse-us-img5" src="img/img-gallery/container5/icon5.png" alt="">
                                    </div>
                                    <h5>WEB DOCUMENTED</h5>
                                </div>
                                <div class="why-chouse-us-p">
                                    <p>Because we know you don’t want to be
                                        <br> limited on a portrait or scape format we
                                        <br> made Showcase. compatible in both </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="wr_title-8item">
                                    <div class="why-chouse-us-img">
                                        <img class="why-chouse-us-img6" src="img/img-gallery/container5/icon6.png" alt="">
                                    </div>
                                    <h5>UNLIMITEDS COLORS</h5>
                                </div>
                                <div class="why-chouse-us-p">
                                    <p>With just a few clicks you can add
                                        <br> any color you want.compatible in
                                        <br> both portrait AND landscape! </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="wr_title-8item">
                                    <div class="why-chouse-us-img">
                                        <img class="why-chouse-us-img7" src="img/img-gallery/container5/icon7.png" alt="">
                                    </div>
                                    <h5>HTML5&CSS3</h5>
                                </div>
                                <div class="why-chouse-us-p">
                                    <p>With just a few clicks you can add
                                        <br> any color you want.compatible in
                                        <br> both portrait AND landscape! </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="wr_title-8item">
                                    <div class="why-chouse-us-img">
                                        <img class="why-chouse-us-img8" src="img/img-gallery/container5/icon8.png" alt="">
                                    </div>
                                    <h5>CUSTOMIZATION</h5>
                                </div>
                                <div class="why-chouse-us-p">
                                    <p>Aliquam erat volutpat. Phasellus
                                        <br> eget justo lacus. Vivamus pharetra
                                        <br> ullamcorper massa.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //container4 -->
        </div>
        <!-- footer -->
        <div id="footer">
            <!-- top-footer -->
            <div class="top-footer">
                <div class="container">
                    <div class="logo-twitter-top-ft">
                        <img src="img/img-main/footer/tw-ft.png" alt="">
                    </div>
                    <div class="text-top-ft">
                        <h4><span>@circles</span> Because we know you don’t want to be limited on a portrait or scape format ... by Quill
                  </h4>
                        <p>about 5 minutes ago</p>
                    </div>
                </div>
            </div>
            <!-- //top-footer -->
            <!-- inner-footer -->
            <div class="inner-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-3 col-sm-3">
                                <img class="logo-ft" src="img/img-main/footer/logo-ft.png" alt="">
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <h4 class="cl3-title"> recent posts</h4>
                                <h5 class="cl3-text-h5">dec 15, 2012 | By admin</h5>
                                <p class="cl3-text-p">
                                    Morbi a libero eget erat auctor Sus
                                    <br> vitae id tortor suspendisse.
                                    <br> Vestibulum eu ligula lorem ... </p>
                                <hr class="hr-ft">
                                <h5 class="cl3-text-h5">dec 15, 2012 | By admin</h5>
                                <p class="cl3-text-p">
                                    Morbi a libero eget erat auctor Sus
                                    <br> vitae id tortor suspendisse.
                                    <br> Vestibulum eu ligula lorem ... </p>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <h4 class="cl3-title">contacts</h4>
                                <p id="cl3-noh5" class="cl3-text-p">Phoenix Inc.
                                    <br>PO Box 21177
                                    <br>Little Lonsdale St, Melbourne
                                    <br>Victoria 8011 Australia
                                    <br>
                                    <br>
                                    <br>Phone: (415) 124-5678
                                    <br>Fax: (415) 124-5678
                                    <br>
                                    <br>support@yourname.com</p>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <h4 class="cl3-title">newsletter signup</h4>
                                <p id="fix-cl3-text-p" class="cl3-text-p">By subscribing to our mailing list you will
                                    <br>get the latest news from us.</p>
                                <h4 class="get-socials cl3-title">get social</h4>
                                <div id="social-ft">
                                    <div class="icon_social" id="Facebook">
                                        <a href="http://facebook.com"></a>
                                    </div>
                                    <div class=" icon_social Twitter">
                                        <a href="https://twitter.com/"></a>
                                    </div>
                                    <div class=" icon_social Skype">
                                        <a href="http://www.skype.com/en/"></a>
                                    </div>
                                    <div class="icon_social Dribble">
                                        <a href="http://dribble.com"></a>
                                    </div>
                                    <div class="icon_social Youtube">
                                        <a href="http://youtube.com"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //inner-footer -->
            <!-- down-footer -->
            <div class="down-footer">
                <div class="container">
                    <div class="row">
                        <div class="copyright">
                            <p>© 2012 Circles. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //down-footer -->
        </div>
        <!-- footer -->
    </div>
</body>

</html>
