<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Circles</title>
    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700' rel='stylesheet' type='text/css'>
    <!-- //font -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../css/font.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css">
    <!-- //css -->
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery-1.3.2.min.js"></script>
    <!-- <script src="js/script-.js"></script> -->
    <script src="../js/circles.js"></script>
    <script src="../js/bootstrap.js"></script>
    <!--// js -->
</head>


<body>
    <div id="page">
        <!-- header -->
        <div id="header">
            <div class="container">
                <!--row  -->
                <div class="row">
                    <div class="col-12">
                        <div class="col-md-6 ">
                            <div class="logo_circles">
                                <img src="../img/img-main/header/logo-ft.png" alt="" class="wr_img_circles">
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="wr_icon_social">
                                <div class="icon_social" id="Facebook">
                                    <a href="http://facebook.com"></a>
                                </div>
                                <div class=" icon_social Twitter">
                                    <a href="https://twitter.com/"></a>
                                </div>
                                <div class=" icon_social Skype">
                                    <a href="http://www.skype.com/en/"></a>
                                </div>
                                <div class="icon_social Dribble">
                                    <a href="http://dribble.com"></a>
                                </div>
                                <div class="icon_social Youtube">
                                    <a href="http://youtube.com"></a>
                                </div>
                            </div>
                            <!-- //col-md-6 -->
                        </div>
                        <!-- //col-md-12 -->
                    </div>
                    <!--//row  -->
                </div>
                <!-- //container -->
            </div>
        </div>
        <!--// header -->
        <!-- nav -->
        <div id="content">
            <div id="wr_menu">
                <div class="menu ">
                    <ul>
                        <li id="home"><a class="Home_page" href="#">HOME</a></li>
                        <li><a class="Bloge_page" href="#">BLOG</a></li>
                        <li><a class="Gallery_page" href="#">GALLERY</a></li>
                        <li><a class="Pages_page" href="#">PAGES</a></li>
                        <li><a class="Contact_page" href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <!--// nav -->
            <!-- container1 -->
            <div id="wr_container1">
                <!-- title -->
                <div class="wr_ct1_top">
                    <div class="container">
                        <div class="ct1_top_title">
                            <h2>A fully responsive theme with clean & pixel perfect design!</h2>
                            <h3>Suspendisse tristique ante sit amet sem pulvinar posuere.</h3>
                        </div>
                        <div class="ct1_top_img">
                            <img src="../img/img-main/container-1/learn-more.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- //title -->
                <!-- three-plates -->
                <div class="three-plates">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 plates-1">
                                <a target="_blank" href="#">
                                    <div class="three-plates-img-1 ">
                                        <span class="img-1"></span>
                                    </div>
                                    <h5>Deep Research</h5>
                                    <h6>IT WAS HARD TO MAKE IT SO COOL</h6>
                                </a>
                            </div>
                            <div class="col-md-4 plates-1">
                                <a target="_blank" href="#">
                                    <div class="Separate">
                                        <div></div>
                                    </div>
                                    <div class="three-plates-img-2 ">
                                        <span class="img-2"></span>
                                    </div>
                                    <h5>Unique Approach</h5>
                                    <h6>IT WAS HARD TO MAKE IT SO COOL</h6>
                                </a>
                            </div>
                            <div class="col-md-4 plates-1">
                                <a href="#">
                                    <div class="Separate">
                                        <div></div>
                                    </div>
                                    <div class="three-plates-img-3 ">
                                        <span class="img-3"></span>
                                    </div>
                                    <h5>Advanced Support</h5>
                                    <h6>IT WAS HARD TO MAKE IT SO COOL</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- three-plates -->
            </div>
            <!-- //container-1-->
            <!-- container2  -->
            <div class="container2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 ct2-title">
                            <h2>recent works</h2>
                            <p>Suspendisse rhoncus facili iscing.
                                <br> Vestibulum eu ligula lorem mus orci sem.</p>
                            <span id="prevslider" class="left-btn"> </span>
                            <span id="nextslider" class="rigth-btn"></span>
                        </div>
                        <div class="col-md-8">
                            <ul class="img-sl float-rigth">
                                <li class="style">
                                    <div class="slider_1">
                                        <div class="visit-hover_1 mouse-hover_1">
                                            <div class="black-2">
                                            </div>
                                            <div class="img-link">
                                                <a class="a-1" href="#"></a>
                                                <a class="a-2" href="#"></a>
                                            </div>
                                        </div>
                                        <header>
                                            <div class="black"></div>
                                            <h3>Project Title</h3>
                                            <h4>Graphic design</h4>
                                        </header>
                                        <div class="sl-img-1">
                                            <img src="../img/img-main/container-2/img-1-container-2.png" class="img-thumbnail" alt="">
                                        </div>
                                        <div class="border-bottom_1"></div>
                                    </div>
                                </li>
                                <li class="style">
                                    <div class="slider_2">
                                        <div class="visit-hover_2 mouse-hover_2">
                                            <div class="black-2">
                                            </div>
                                            <div class="img-link">
                                                <a class="a-1 " href="#"></a>
                                                <a class="a-2" href="#"></a>
                                            </div>
                                        </div>
                                        <header>
                                            <div class="black"></div>
                                            <h3>Project Title</h3>
                                            <h4>Graphic design</h4>
                                        </header>
                                        <div class="sl-img-2">
                                            <img src="../img/img-main/container-2/img-2-container-2.png" class="img-thumbnail" alt="">
                                        </div>
                                        <div class="border-bottom_2"></div>
                                    </div>
                                </li>
                                <li class="style">
                                    <div class="slider_3">
                                        <div class="visit-hover_3 mouse-hover_3">
                                            <div class="black-2">
                                            </div>
                                            <div class="img-link">
                                                <a class="a-1 " href="#"></a>
                                                <a class="a-2" href="#"></a>
                                            </div>
                                        </div>
                                        <header>
                                            <div class="black"></div>
                                            <h3>Project Title</h3>
                                            <h4>Graphic design</h4>
                                        </header>
                                        <div class="sl-img-3">
                                            <img src="../img/img-main/container-2/img-3-container-2.png" class="img-thumbnail" alt="">
                                        </div>
                                        <div class="border-bottom_3"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //container2  -->
            <!-- container3  -->
            <div class="container3">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-4 ct-3-content-1">
                            <div class="ct-3-content">
                                <div class="ct-3-group-1">
                                    <div class="ct-3-icon">
                                        <span class="atc">
                 <img class="icon-img" src="../img/img-main/container-3/icon-1.png" alt="">
                </span>
                                        <span class="normal">
                   <img class="icon-img" src="../img/img-main/container-3/icon-1.png" alt="">
                </span>
                                    </div>
                                    <h5 class="ct-3-h5">ALL IN ONE SOLUTION</h5>
                                    <div class="ct-3-icon-content">
                                        <ul class="list-style">
                                            <li>Content management systems</li>
                                            <li>Virtual shops and ecommerce</li>
                                            <li>Presentation websites</li>
                                            <li>Presentation websites</li>
                                            <li>Portal Systems</li>
                                            <li>& any other dynamic website</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ct-3-content-2">
                            <div class="ct-3-content">
                                <div class="ct-3-group-1">
                                    <div class="ct-3-icon">
                                        <span class="atc">
                       <img class="icon-img" src="../img/img-main/container-3/icon-2.png" alt="">
                      </span>
                                        <span class="normal">
                         <img class="icon-img-2" src="../img/img-main/container-3/icon-2.png" alt="">
                      </span>
                                    </div>
                                    <h5 class="ct-3-h5">passion for interaction</h5>
                                    <div class="ct-3-icon-content">
                                        <ul class="list-style">
                                            <li>Content management systems</li>
                                            <li>Virtual shops and ecommerce</li>
                                            <li>Presentation websites</li>
                                            <li>Presentation websites</li>
                                            <li>Portal Systems</li>
                                            <li>& any other dynamic website</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ct-3-content-3">
                            <div class="ct-3-content">
                                <div class="ct-3-group-1">
                                    <div class="ct-3-icon">
                                        <span class="atc">
                       <img class="icon-img" src="../img/img-main/container-3/icon-3.png" alt="">
                      </span>
                                        <span class="normal">
                         <img class="icon-img-2" src="../img/img-main/container-3/icon-3.png" alt="">
                      </span>
                                    </div>
                                    <h5 class="ct-3-h5">online help center</h5>
                                    <div class="ct-3-icon-content">
                                        <ul class="list-style">
                                            <li>Content management systems</li>
                                            <li>Virtual shops and ecommerce</li>
                                            <li>Presentation websites</li>
                                            <li>Presentation websites</li>
                                            <li>Portal Systems</li>
                                            <li>& any other dynamic website</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //row -->
            </div>
            <!-- //container3  -->
            <!-- container4  -->
            <div class="container4">
                <div class="content">
                    <div class="container">
                        <div class="arrow-key">
                            <span id="prevslider" class="left-btn"> </span>
                            <span id="nextslider" class="rigth-btn"></span>
                        </div>
                        <h2 class="ct-4-title">recent posts</h2>
                        <div class="Separate">
                            <div></div>
                        </div>
                        <ul class="img-sl">
                            <li class="style">
                                <div class="ct-4-slider">
                                    <div class="hover">
                                        <div class="atc-hover">
                                            <div class="black">
                                                <a class="time" href="#"><span><img class="clock" src="../img/img-main/container-4/time.png" alt=""></span>
                                        <p>25 Nov, 2012</p></a>
                                                <a class="tags" href="#"> <span><img class="tags-icon" src="../img/img-main/container-4/tags.png" alt=""></span>
                                                    <p>Web, News</p>
                                                </a>
                                            </div>
                                            <div class="img-link">
                                                <a class="a-3" href="#"></a>
                                            </div>
                                        </div>
                                        <div class="border"></div>
                                    </div>
                                    <div class="sl-img-1">
                                        <img src="../img/img-main/container-4/img-1-container-4.png" class="img-thumbnail" alt="">
                                    </div>
                                </div>
                                <div class="ct-4-avatar">
                                    <div class="content-avt">
                                        <div class="img-avt">
                                            <img class="img-photo" src="../img/img-main/container-4/photo-1.png" alt="">
                                        </div>
                                        <div class="number-comment">
                                            <span>03</span>
                                        </div>
                                        <div class="name">
                                            <p>By</p>
                                            <span>admin</span>
                                        </div>
                                        <a class="ct-4-text" href="#">
                                            <h3 class="ct-4-h3">With just a few clicks you can add in both portrait ...
                        
                      </h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="style">
                                <div class="ct-4-slider">
                                    <div class="hover">
                                        <div class="atc-hover">
                                            <div class="black">
                                                <a class="time" href="#"><span><img class="clock" src="../img/img-main/container-4/time.png" alt=""></span>
                                        <p>25 Nov, 2012</p></a>
                                                <a class="tags" href="#"> <span><img class="tags-icon" src="../img/img-main/container-4/tags.png" alt=""></span>
                                                    <p>Web, News</p>
                                                </a>
                                            </div>
                                            <div class="img-link">
                                                <a class="a-3" href="#"></a>
                                            </div>
                                        </div>
                                        <div class="border"></div>
                                    </div>
                                    <div class="sl-img-1">
                                        <img src="../img/img-main/container-4/img-2-container-4.png" class="img-thumbnail" alt="">
                                    </div>
                                </div>
                                <div class="ct-4-avatar">
                                    <div class="content-avt">
                                        <div class="img-avt">
                                            <img class="img-photo" src="../img/img-main/container-4/photo-2.png" alt="">
                                        </div>
                                        <div class="number-comment">
                                            <span>12</span>
                                        </div>
                                        <div class="name">
                                            <p>By</p>
                                            <span>admin</span>
                                        </div>
                                        <a class="ct-4-text" href="#">
                                            <h3 class="ct-4-h3">With just a few clicks you can add in both portrait ...
                        
                      </h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="style">
                                <div class="ct-4-slider">
                                    <div class="hover">
                                        <div class="atc-hover">
                                            <div class="black">
                                                <a class="time" href="#"><span><img class="clock" src="../img/img-main/container-4/time.png" alt=""></span>
                                        <p>25 Nov, 2012</p></a>
                                                <a class="tags" href="#"> <span><img class="tags-icon" src="../img/img-main/container-4/tags.png" alt=""></span>
                                                    <p>Web, News</p>
                                                </a>
                                            </div>
                                            <div class="img-link">
                                                <a class="a-3" href="#"></a>
                                            </div>
                                        </div>
                                        <div class="border"></div>
                                    </div>
                                    <div class="sl-img-1">
                                        <img src="../img/img-main/container-4/img-3-container-4.png" class="img-thumbnail" alt="">
                                    </div>
                                </div>
                                <div class="ct-4-avatar">
                                    <div class="content-avt">
                                        <div class="img-avt">
                                            <img class="img-photo" src="../img/img-main/container-4/photo-3.png" alt="">
                                        </div>
                                        <div class="number-comment">
                                            <span>12</span>
                                        </div>
                                        <div class="name">
                                            <p>By</p>
                                            <span>admin</span>
                                        </div>
                                        <a class="ct-4-text" href="#">
                                            <h3 class="ct-4-h3">With just a few clicks you can add in both portrait ...</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- container4  -->
        <!-- container5  -->
        <div class="container5 container4">
            <div class="container">
                <div class="arrow-key">
                    <span id="prevslider" class="left-btn"> </span>
                    <span id="nextslider" class="rigth-btn"></span>
                </div>
                <h2 class="ct-4-title">why choose us</h2>
                <div class="Separate">
                    <div></div>
                </div>
                <div class="row">
                    <div class="col-md-3 ct-5">
                        <div class="ct-5-group-1">
                            <div class="icon-h5">
                                <div class="ct-5-icon">
                                    <span class="atc-ct5">
                         <img class="icon-img-ct5-atc" src="../img/img-main/container-5/img.png" alt="">
                        </span>
                                    <span class="normal">
                           <img class="icon-img-ct5" src="../img/img-main/container-5/icon-1.png" alt="">
                        </span>
                                </div>
                                <h5 class="ct-5-h5">customer support</h5>
                            </div>
                            <div class="ct-5-text">
                                <p class="ct-5-text-sub">Select design work for delivery in a beautiful, simple ema il to clients or teammates. </p>
                            </div>
                        </div>
                        <div class="ct-5-group-1">
                            <div class="icon-h5">
                                <div class="ct-5-icon">
                                    <span class="atc-ct5">
                          <img class="icon-img-ct5-atc" src="../img/img-main/container-5/img-5.png" alt="">
                        </span>
                                    <span class="normal">
                           <img class="icon-img-ct5" src="../img/img-main/container-5/icon-5.png" alt="">
                        </span>
                                </div>
                                <h5 class="ct-5-h5">well documented</h5>
                            </div>
                            <div class="ct-5-text">
                                <p class="ct-5-text-sub">Because we know you don’t want to be limited on a portrait or scape format we made Showcase. compatible in both </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ct-5">
                        <div class="ct-5-group-1">
                            <div class="icon-h5">
                                <div class="ct-5-icon">
                                    <span class="atc-ct5">
                          <img class="icon-img-ct5-atc" src="../img/img-main/container-5/img-2.png" alt="">
                        </span>
                                    <span class="normal">
                           <img class="icon-img-ct5" src="../img/img-main/container-5/icon-2.png" alt="">
                        </span>
                                </div>
                                <h5 class="ct-5-h5">responsive</h5>
                            </div>
                            <div class="ct-5-text">
                                <p class="ct-5-text-sub">Lorem ipsum dolor sit amet, tetur adipiscing elit. Suspendisse smod congue bibendum. </p>
                            </div>
                        </div>
                        <div class="ct-5-group-1">
                            <div class="icon-h5">
                                <div class="ct-5-icon">
                                    <span class="atc-ct5">
                          <img class="icon-img-ct5-atc" src="../img/img-main/container-5/img-6.png" alt="">
                        </span>
                                    <span class="normal">
                           <img class="icon-img-ct5" src="../img/img-main/container-5/icon-6.png" alt="">
                        </span>
                                </div>
                                <h5 class="ct-5-h5">UNLIMITED COLORS</h5>
                            </div>
                            <div class="ct-5-text">
                                <p class="ct-5-text-sub">With just a few clicks you can add any color you want.compatible in both portrait AND landscape! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ct-5">
                        <div class="ct-5-group-1">
                            <div class="icon-h5">
                                <div class="ct-5-icon">
                                    <span class="atc-ct5">
                          <img class="icon-img-ct5-atc" src="../img/img-main/container-5/img-3.png" alt="">
                        </span>
                                    <span class="normal">
                           <img class="icon-img-ct5" src="../img/img-main/container-5/icon-3.png" alt="">
                        </span>
                                </div>
                                <h5 class="ct-5-h5">MULTILANGUAGE</h5>
                            </div>
                            <div class="ct-5-text">
                                <p class="ct-5-text-sub">Select design work for delivery in a beautiful, simple email to clients or teammates. </p>
                            </div>
                        </div>
                        <div class="ct-5-group-1">
                            <div class="icon-h5">
                                <div class="ct-5-icon">
                                    <span class="atc-ct5">
                          <img class="icon-img-ct5-atc" src="../img/img-main/container-5/img-7.png" alt="">
                        </span>
                                    <span class="normal">
                           <img class="icon-img-ct5" src="../img/img-main/container-5/icon-7.png" alt="">
                        </span>
                                </div>
                                <h5 class="ct-5-h5">TML5 & CSS3</h5>
                            </div>
                            <div class="ct-5-text">
                                <p class="ct-5-text-sub">With just a few clicks you can add any color you want.compatible in both portrait AND landscape! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ct-5">
                        <div class="ct-5-group-1">
                            <div class="icon-h5">
                                <div class="ct-5-icon">
                                    <span class="atc-ct5">
                          <img class="icon-img-ct5-atc" src="../img/img-main/container-5/img-4.png" alt="">
                        </span>
                                    <span class="normal">
                           <img class="icon-img-ct5" src="../img/img-main/container-5/icon-4.png" alt="">
                        </span>
                                </div>
                                <h5 class="ct-5-h5">Web development</h5>
                            </div>
                            <div class="ct-5-text">
                                <p class="ct-5-text-sub">Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa. </p>
                            </div>
                            <div class="ct-5-group-1">
                                <div class="icon-h5">
                                    <div class="ct-5-icon">
                                        <span class="atc-ct5">
                          <img class="icon-img-ct5-atc" src="../img/img-main/container-5/img-8.png" alt="">
                        </span>
                                        <span class="normal">
                           <img class="icon-img-ct5" src="../img/img-main/container-5/icon-8.png" alt="">
                        </span>
                                    </div>
                                    <h5 class="ct-5-h5">customization</h5>
                                </div>
                                <div class="ct-5-text">
                                    <p class="ct-5-text-sub">Aliquam erat volutpat. Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //container5  -->
        </div>
        <!-- container6  -->
        <div class="container6">
            <div class="container">
                <div class="row">
                    <div class="arrow-key">
                        <span id="prevslider" class="left-btn"> </span>
                        <span id="nextslider" class="rigth-btn"></span>
                    </div>
                    <div class="fix-ct-6">
                        <h3 class="title-ct-6">welcome to our site! </h3>
                        <div class="content">
                            <div class="img-avt">
                                <img class="img-photo" src="../img/img-main/container-6/avatar-1.png" alt="">
                            </div>
                            <p>Because we know you don’t want to be limited on a portrait or scape format we made Showcase. compatible in both portrait AND landscape! Yes, we care about you. </p>
                            <a class="btn btn-primary btn-lg" role="button">READ MORE</a>
                        </div>
                    </div>
                    <div class="fix-ct-6-2">
                        <h3 class="title-ct-6">what people say </h3>
                        <div class="content">
                            <div class="img-avt">
                                <img class="img-photo" src="../img/img-main/container-6/avatar-2.png" alt="">
                                <span><h4>sarah doe</h4></span>
                                <span><h5>Ceo, Company.com</h5></span>
                            </div>
                            <div class="bg-p">
                                <p class="note">Because we know you don’t want to be limited on a portrait or scape format we made Showcase. compatible in both portrait AND landscape! Yes, we care about you. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //container6  -->
    </div>
    <!-- footer -->
    <div id="footer">
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="logo-twitter-top-ft">
                    <img src="../img/img-main/footer/tw-ft.png" alt="">
                </div>
                <div class="text-top-ft">
                    <h4><span>@circles </span> Because we know you don’t want to be limited on a portrait or scape format ... <span>by Quill</span>
                  </h4>
                    <p>about 5 minutes ago</p>
                </div>
            </div>
        </div>
        <!-- //top-footer -->
        <!-- inner-footer -->
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <img class="logo-ft" src="../img/img-main/footer/logo-ft.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h4 class="cl3-title"> recent posts</h4>
                        <p class="cl3-p">dec 15, 2012 | By admin</p>
                        <h5 class="cl3-text">
                              <span>Morbi a libero eget erat auctor</span><br>  Susvitae id tortor suspendisse. <br>
                              Vestibulum eu ligula lorem ... </h5>
                        <hr class="hr-ft">
                        <p class="cl3-p">dec 15, 2012 | By admin</p>
                        <h5 class="cl3-text">
                               <span>Morbi a libero eget erat auctor</span> Sus<br> vitae id tortor suspendisse. <br>
                              Vestibulum eu ligula lorem ... 
                            </h5>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h4 class="cl3-title">contacts</h4>
                        <div class="cl3-text-1">
                            <ul class="addr">
                                <li>Phoenix Inc.</li>
                                <li>PO Box 21177 </li>
                                <li>Little Lonsdale St, Melbourne </li>
                                <li> Victoria 8011 Australia</li>
                            </ul>
                            <ul class="phone addr">
                                <li>Phone: (415) 124-5678 </li>
                                <li>Fax: (415) 124-5678</li>
                            </ul>
                            <ul class="sup addr">
                                <li>support@yourname.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h4 class="cl3-title">newsletter signup</h4>
                        <div class="cl3-text-1">
                            <ul class="addr">
                                <li>By subscribing to our mailing list you will </li>
                                <li>get the latest news from us.</li>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">JOIN US</button>
                                  </span>
                        </div>
                        <!-- /input-group -->
                        <h4 class="cl3-title">get social</h4>
                        <div class="fix-link icon">
                            <ul class="social list-unstyled list-inline">
                                <li>
                                    <a class="facebook" href="http://facebook.com"></a>
                                </li>
                                <li>
                                    <a class="twitter" href="http://twitter.com"></a>
                                </li>
                                <li>
                                    <a class="skype" href="http://www.skype.com/en/"></a>
                                </li>
                                <li>
                                    <a class="ball" href="http://dribble.com"></a>
                                </li>
                                <li>
                                    <a class="youtube" href="http://youtube.com"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //inner-footer -->
        <!-- down-footer -->
        <div class="down-footer">
            <div class="container">
                <div class="row">
                    <div class="copyright">
                        <p>© 2012 Circles. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //down-footer -->
        <!-- footer -->
    </div>
</body>

</html>
